DB_HOST=ep-calm-moon-ahp6tudy-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=npg_8XwizQGf5SmV
DB_PASS=Robert7575#


# Default admin users
ADMIN_1_USERNAME=Chairman
ADMIN_1_PASSWORD=7654321
ADMIN_2_USERNAME=Admin
ADMIN_2_PASSWORD=7654321